# cursospringrestapi

./: README.md  pom.xml
src/main/java/curso/api/rest/: CursospringrestapiApplication.java
src/main/java/curso/api/rest/controller/: IndexController.java
src/main/java/curso/api/rest/model/: Endereco.java  Telefone.java  Usuario.java  Veiculos.java
src/main/java/curso/api/rest/repository/: EnderecoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CursospringrestapiApplicationTests.java
